% This program will take as input a set of coordinates in the style of a maze.  
% The Answer Set Program will solve the maze, while the (Python/C++) will serve as the GUI to permit easier viewing of the program as it runs.

% Initialing Numbers
num(1..12).
step(0..60).


% Planner:
1{occurs(A,T): action(A)}1:- not goal(T), step(T).
success:- goal(T), step(T).
:- not success.

% Actions:
action(move_north).
action(move_south).
action(move_east).
action(move_west).

% Fluents:
fluent(north(X,Y)):- num(X), num(Y).
fluent(south(X,Y)):- num(X), num(Y).
fluent(east(X,Y)):- num(X), num(Y).
fluent(west(X,Y)):- num(X), num(Y).
fluent(current(X,Y)):- num(X), num(Y).	

% Intertia Axioms
holds(F,T+1):- holds(F,T), not -holds(F,T+1), fluent(F), step(T), step(T+1).
-holds(F,T+1):- -holds(F,T), not holds(F,T+1), fluent(F), step(T), step(T+1).

% Action Descriptions:

% North
holds(current(X,Y-1),T+1):- occurs(move_north, T),
							holds(current(X,Y),T),
							holds(north(X,Y),T),
							step(T), step(T+1).

-holds(current(X,Y),T+1):-  occurs(move_north, T),
							holds(current(X,Y),T),	
							holds(north(X,Y),T),
							step(T), step(T+1).
							
% South
holds(current(X,Y+1),T+1):- occurs(move_south, T),
							holds(current(X,Y),T),
							holds(south(X,Y),T),
							step(T), step(T+1).

-holds(current(X,Y),T+1):-  occurs(move_south, T),
							holds(current(X,Y),T),
							holds(south(X,Y),T),
							step(T), step(T+1).
							

% East
holds(current(X+1,Y),T+1):- occurs(move_east, T),
							holds(current(X,Y),T),
							holds(east(X,Y),T),
							step(T), step(T+1).

-holds(current(X,Y),T+1):-  occurs(move_east, T),
							holds(current(X,Y),T),
							holds(east(X,Y),T),
							step(T), step(T+1).
							

% West
holds(current(X-1,Y),T+1):- occurs(move_west, T),
							holds(current(X,Y),T),
							holds(west(X,Y),T),
							step(T), step(T+1).

-holds(current(X,Y),T+1):-  occurs(move_west, T),
							holds(current(X,Y),T),
							holds(west(X,Y),T),
							step(T), step(T+1).


% Movement Constraints
:- occurs(move_north, T),
   occurs(move_south, T+1),
   step(T), step(T+1).
   
:- occurs(move_south, T),
   occurs(move_north, T+1),
   step(T), step(T+1).
   
:- occurs(move_east, T),
   occurs(move_west, T+1),
   step(T), step(T+1).
   
:- occurs(move_west, T),
   occurs(move_east, T+1),
   step(T), step(T+1).


#show occurs/2.
#show.
  
% -------------------------- Manual Input of Tiles ---------------------------------

% Column 1
holds(east(1,1),0).
holds(south(1,1),0).

holds(north(1,2),0).

holds(east(1,3),0).

holds(east(1,4),0).
holds(south(1,4),0).

holds(north(1,5),0).
holds(south(1,5),0).

holds(north(1,6),0).
holds(east(1,6),0).

holds(south(1,7),0).

holds(north(1,8),0).
holds(east(1,8),0).
holds(south(1,8),0).

holds(north(1,9),0).
holds(south(1,9),0).

holds(north(1,10),0).
holds(south(1,10),0).

holds(north(1,11),0).
holds(east(1,11),0).

holds(east(1,12),0).

% Column 2
holds(east(2,1),0).
holds(south(2,1),0).
holds(west(2,1),0).

holds(north(2,2),0).
holds(south(2,2),0).

holds(north(2,3),0).
holds(east(2,3),0).
holds(west(2,3),0).

holds(east(2,4),0).
holds(west(2,4),0).

holds(east(2,5),0).

holds(south(2,6),0).
holds(west(2,6),0).

holds(north(2,7),0).
holds(south(2,7),0).

holds(north(2,8),0).
holds(east(2,8),0).
holds(west(2,8),0).

holds(east(2,9),0).

holds(east(2,10),0).
holds(south(2,10),0).

holds(north(2,11),0).
holds(west(2,11),0).

holds(east(2,12),0).
holds(west(2,12),0).

% Column 3
holds(west(3,1),0).
holds(south(3,1),0).

holds(north(3,2),0).
holds(east(3,2),0).

holds(west(3,3),0).
holds(south(3,3),0).

holds(north(3,4),0).
holds(south(3,4),0).
holds(west(3,4),0).

holds(north(3,5),0).
holds(west(3,5),0).

holds(east(3,6),0).
holds(south(3,6),0).

holds(north(3,7),0).
holds(east(3,7),0).

holds(south(3,8),0).
holds(west(3,8),0).

holds(north(3,9),0).
holds(west(3,9),0).

holds(east(3,10),0).
holds(west(3,10),0).

holds(east(3,11),0).
holds(south(3,11),0).

holds(north(3,12),0).
holds(east(3,12),0).
holds(west(3,12),0).

% Column 4
holds(east(4,1),0).
holds(south(4,1),0).

holds(north(4,2),0).
holds(east(4,2),0).
holds(west(4,2),0).

holds(east(4,3),0).
holds(south(4,3),0).

holds(north(4,4),0).
holds(south(4,4),0).

holds(north(4,5),0).
holds(south(4,5),0).

holds(north(4,6),0).
holds(west(4,6),0).

holds(south(4,7),0).
holds(west(4,7),0).

holds(north(4,8),0).
holds(east(4,8),0).

holds(east(4,9),0).

holds(south(4,10),0).
holds(west(4,10),0).

holds(north(4,11),0).
holds(west(4,11),0).

holds(east(4,12),0).
holds(west(4,12),0).

% Column 5
holds(east(5,1),0).
holds(west(5,1),0).

holds(south(5,2),0).
holds(west(5,2),0).

holds(north(5,3),0).
holds(west(5,3),0).

holds(east(5,4),0).
holds(south(5,4),0).

holds(north(5,5),0).
holds(south(5,5),0).

holds(north(5,6),0).
holds(south(5,6),0).

holds(north(5,7),0).
holds(east(5,7),0).

holds(south(5,8),0).
holds(west(5,8),0).

holds(north(5,9),0).
holds(east(5,9),0).
holds(west(5,9),0).

holds(east(5,10),0).
holds(south(5,10),0).

holds(north(5,11),0).
holds(east(5,11),0).

holds(east(5,12),0).
holds(west(5,12),0).

% Column 6
holds(south(6,1),0).
holds(west(6,1),0).

holds(north(6,2),0).
holds(east(6,2),0).
holds(south(6,2),0).

holds(north(6,3),0).
holds(south(6,3),0).

holds(north(6,4),0).
holds(east(6,4),0).
holds(west(6,4),0).

holds(east(6,5),0).
holds(south(6,5),0).

holds(north(6,6),0).
holds(south(6,6),0).

holds(north(6,7),0).
holds(west(6,7),0).
holds(south(6,7),0).

holds(north(6,8),0).
holds(east(6,8),0).

holds(east(6,9),0).
holds(west(6,9),0).

holds(west(6,10),0).

holds(south(6,11),0).
holds(west(6,11),0).

holds(north(6,12),0).
holds(west(6,12),0).

% Column 7
holds(east(7,1),0).
holds(south(7,1),0).

holds(north(7,2),0).
holds(south(7,2),0).
holds(west(7,2),0).

holds(north(7,3),0).
holds(east(7,3),0).

holds(west(7,4),0).

holds(east(7,5),0).
holds(west(7,5),0).

holds(east(7,6),0).
holds(south(7,6),0).

holds(north(7,7),0).
holds(south(7,7),0).

holds(north(7,8),0).
holds(east(7,8),0).
holds(west(7,8),0).

holds(south(7,9),0).
holds(west(7,9),0).

holds(north(7,10),0).
holds(south(7,10),0).

holds(north(7,11),0).
holds(east(7,11),0).

holds(east(7,12),0).

% Column 8
holds(east(8,1),0).
holds(west(8,1),0).

holds(east(8,2),0).
holds(south(8,2),0).

holds(north(8,3),0).
holds(west(8,3),0).

holds(east(8,4),0).
holds(south(8,4),0).

holds(north(8,5),0).
holds(west(8,5),0).

holds(east(8,6),0).
holds(west(8,6),0).

holds(east(8,7),0).

holds(east(8,8),0).
holds(west(8,8),0).

holds(east(8,9),0).
holds(south(8,9),0).

holds(north(8,10),0).
holds(east(8,10),0).

holds(south(8,11),0).
holds(west(8,11),0).

holds(north(8,12),0).
holds(east(8,12),0).
holds(west(8,12),0).

% Column 9
holds(east(9,1),0).
holds(west(9,1),0).

holds(south(9,2),0).
holds(west(9,2),0).

holds(north(9,3),0).
holds(east(9,3),0).

holds(south(9,4),0).
holds(west(9,4),0).

holds(north(9,5),0).
holds(east(9,5),0).

holds(east(9,6),0).
holds(west(9,6),0).

holds(south(9,7),0).
holds(west(9,7),0).

holds(north(9,8),0).
holds(south(9,8),0).
holds(west(9,8),0).

holds(north(9,9),0).
holds(west(9,9),0).

holds(south(9,10),0).
holds(west(9,10),0).

holds(north(9,11),0).
holds(east(9,11),0).

holds(east(9,12),0).
holds(west(9,12),0).

% Column 10
holds(south(10,1),0).
holds(west(10,1),0).

holds(north(10,2),0).
holds(east(10,2),0).

holds(south(10,3),0).
holds(west(10,3),0).

holds(north(10,4),0).
holds(east(10,4),0).

holds(west(10,5),0).

holds(east(10,6),0).
holds(west(10,6),0).

holds(east(10,7),0).
holds(south(10,7),0).

holds(north(10,8),0).

holds(east(10,9),0).
holds(south(10,9),0).

holds(north(10,10),0).
holds(south(10,10),0).

holds(north(10,11),0).
holds(west(10,11),0).

holds(east(10,12),0).
holds(west(10,12),0).

% Column 11
holds(east(11,1),0).
holds(south(11,1),0).

holds(north(11,2),0).
holds(west(11,2),0).

holds(east(11,3),0).

holds(east(11,4),0).
holds(south(11,4),0).
holds(west(11,4),0).

holds(north(11,5),0).

holds(south(11,6),0).
holds(west(11,6),0).

holds(north(11,7),0).
holds(south(11,7),0).
holds(west(11,7),0).

holds(north(11,8),0).
holds(east(11,8),0).

holds(south(11,9),0).
holds(west(11,9),0).

holds(north(11,10),0).
holds(east(11,10),0).

holds(east(11,11),0).
holds(south(11,11),0).

holds(north(11,12),0).
holds(west(11,12),0).

% Column 12
holds(south(12,1),0).
holds(west(12,1),0).

holds(north(12,2),0).
holds(south(12,2),0).

holds(north(12,3),0).
holds(west(12,3),0).

holds(south(12,4),0).
holds(west(12,4),0).

holds(north(12,5),0).
holds(south(12,5),0).

holds(north(12,6),0).
holds(south(12,6),0).

holds(north(12,7),0).

holds(south(12,8),0).
holds(west(12,8),0).

holds(north(12,9),0).

holds(west(12,10),0).

holds(south(12,11),0).
holds(west(12,11),0).

holds(north(12,12),0).













